{
  "name": "IRIS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/run.js"
  },
  "keywords": [],
  "author": "Shadrach Temitayo <shadrachtemitayo@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4"
  }
}
